# MaskWebService.properties file used by web services 
# Below are used to form a URL with the following stem
# protocol://hostname:port/servletname/version
# so, from below examples we could issue the following as a test:
# http://localhost:9080/MaskWebServices/v1/HelloMasker
# or
# http://localhost:9080/MaskWebServices/v1/masker/doMasking
# or
# http://localhost:9080/MaskWebServices/v1/masker/updateMasks
#
# hostname identifies the server where the web serivce is located
hostname=localhost
# Port is the port number of the web service (e.g., 9080 or 9443)
port=9080
# protocol (e.g., http or https)
protocol=http
# wsprotocol (e.g., ws or wss)
wsprotocol=ws
# servletname is the name of the servlet processing requests (e.g., MaskWebServices)
servletname=MaskWebServices
# version is the version of web services
version=v1
# username
username=mask
# password
password=password
# api timeout
apitimeout=100000

# logging information
logger.directory=logs
logger.stem.name=masker
logger.max.size=5000000
logger.max.number=3
logger.file.level=FINE
logger.console.level=SEVERE
